<style>
    img {
        display: inline-block;
        vertical-align: middle;
        margin-left: 3px;
        margin-right: 3px;
    } 
    img:hover {
        outline: 3px solid rgb(69, 110, 245);
    }
    .filler {
        outline: 3px solid #c8aa6e;
    }
    @-webkit-keyframes blink { 
        from { opacity: 1.0; }
        to { opacity: 0.0; }
    }
    .main {
        background : rgb(255, 255, 255);
        box-sizing: border-box;
        border:6px solid #c8aa6e;
        -webkit-animation: blink .5s step-end infinite alternate; 
        text-align:center;
        position: absolute; 
        top: 0; 
        left: 0;
        width: 100%; 
        height: 100%;
    } 
    .Centerer
    {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    .progressbar {
        position: relative;
        width: 100%;
        display: block;
        float: none;
        height: 3px;
        bottom: 3px;
        background: rgb(69, 110, 245);
        /*padding-bottom: 3px; */
       
    }


</style>
<div class="main">
    <span class="Centerer"></span>
    <img src="./ressources/top.png"  id="top"     width="50" height="50" class="select" onclick="selectRole(this.id)">
    <img src="./ressources/jung.png" id="jungle"  width="50" height="50" class="select" onclick="selectRole(this.id)"> 
    <img src="./ressources/mid.png"  id="middle"  width="50" height="50" class="select" onclick="selectRole(this.id)"> 
    <img src="./ressources/supp.png" id="support" width="50" height="50" class="select" onclick="selectRole(this.id)"> 
    <img src="./ressources/bot.png"  id="adc"     width="50" height="50" class="select" onclick="selectRole(this.id)">
    <img src="./ressources/fill.png" id=""        width="50" height="50" class="filler" onclick="selectRole(this.id)">
    <div id="timer" class="progressbar" data-percent="100">
<script type="text/javascript" src="roleDlg.js" ></script>